# set xterm colors by default
set -ga terminal-overrides ",xterm-256color*:Tc"
set -as terminal-features ",xterm-256color:RGB"
set-option -g default-terminal "tmux-256color"
set -s escape-time 5

# change default new window bindings
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# styling
set-option -g status-position top

# status line
set -g status on
set -g status-interval 1

# current active pane background color
# set -g window-status-current-style 'bg=#ffffff,fg=#000000'

# set -g status-style 'bg=#1f1f28 fg=#dcd7ba' # kanagawa style
# set -g status-style 'bg=#1f1f1f fg=#dcd7ba' # tender style
# set -g status-style 'bg=#506773 fg=#f4f5f6' # flow with Terminal color

set -g status-style "fg=#665c54" # gruvbox style
set -g status-left-style "fg=#928374" # gruvbox style
set -g status-bg default

# right status
# set -g status-right-length 100
# set -g status-right-style default
# set -g status-right "#{b:pane_current_path}"
set -g status-right "#(pomo)"

# left status
set -g status-left ""

# rename panes to current working directory
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"


# unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf

# index starts from 1
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set history limit
set -g history-limit 20000

# enable mouse scroll
set -g mouse on

# resize pane
unbind C-o
bind u resize-pane -D 5
bind i resize-pane -U 5
bind y resize-pane -L 5
bind o resize-pane -R 5

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# save and restore tmux sessions plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
# NOTE:
# C-a C-s to save session
# C-a C-r to resurrect

# vim tmux navigator
# set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize tmux plugin manager (keep at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
